// An example configuration file

// for collecting trace data
//0 refers to local file
//1 refer to network uploading(to do)
colloction_mode=0;
data_file="/tmp/traceData.dat";
controller_ip="137.82.252.59";
controller_service="137.82.252.59/controller.php";

//for debugging
log_file="/tmp/tracelog.txt";
debug_file="/tmp/tracelog2.txt";
error_file="/tmp/traceErr.txt";

//switch on/off tracing
open_trace=1;

//switch on/off printing call parameters
with_parameter=1;
string_parameter_length=25;

//witch on/off enhancing logs
enhance_log=1;
log_file_rule="logs";

// for white ip/ports list
entity_white_list=
(
{ip_address="127.0.0.1";
excluded_ports="22,80,53";},
{ip_address="137.82.252.59";
excluded_ports="22,80,53";},
{ip_address="0.0.0.0";
excluded_ports="22,80,53";}
)
